{
    "name" : "博才科研百测",
    "appid" : "",
    "description" : "一站式博才科研百测",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>"
                ]
            },
            "ios" : {},
            "sdkConfigs" : {}
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wxe15d3a65c0ddff65",
        "libVersion" : "2.25.0",
        "setting" : {
            "urlCheck" : false,
            "es6" : false,
            "enhance" : false,
            "postcss" : false,
            "minified" : false,
            "newFeature" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "h5" : {
        "title" : "博才科研百测",
        "template" : "",
        "router" : {
            "mode" : "hash",
            "base" : "/h5/"
        },
        "devServer" : {
            "port" : 8080,
            "disableHostCheck" : true,
            "proxy" : {
                "/api" : {
                    "target" : "https://catdog.dachaonet.com",
                    "changeOrigin" : true,
                    "secure" : false
                }
            }
        },
        "optimization": {
            "treeShaking": {
                "enable": true
            }
        },
        "publicPath": "/h5/",
        "sdkConfigs": {
            "maps": {}
        }
    }
}
