{
  "name": "eceshi-frontend",
  "version": "1.0.0",
  "description": "科研检测服务平台-前端",
  "type": "module",
  "scripts": {
    "dev:h5": "vite",
    "dev:mp-weixin": "vite build --watch --mode development",
    "build:h5": "vite build",
    "build:mp-weixin": "vite build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-4020420240930001",
    "@dcloudio/uni-app-plus": "^3.0.0-4020420240930001",
    "@dcloudio/uni-h5": "^3.0.0-4020420240930001",
    "@dcloudio/uni-mp-alipay": "^3.0.0-4020420240930001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-4020420240930001",
    "vue": "^3.4.21",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "^3.0.0-4020420240930001",
    "@dcloudio/uni-cli-shared": "^3.0.0-4020420240930001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-4020420240930001",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "sass": "^1.69.5",
    "vite": "^5.0.11",
    "terser": "^5.27.0"
  }
}

